* {
	margin: 0;
	padding: 0;
	background-clip: padding-box;  
	-moz-background-clip: padding;  
	-webkit-background-clip: padding;
	outline: none !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	background: url(../images/bg.jpg) repeat;
    font-family: 'Pragmatica';
}

.center {
	display: table;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

#hit, #stick {
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	padding: 0 20px;
    font-weight: bold;
    cursor: pointer;
}

#hit:hover, #stick:hover {
	text-shadow: 0px 0px 10px #fff;
}

#dealer {
	position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
}

#player {
	position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 40px;	
}

#dealer-cards {
	position: absolute;
	top: 80px;
	padding: 0 20px;
	width: 100%;
	text-align: center;
}

#player-cards {
	position: absolute;
	bottom: 80px;
	padding: 0 20px;
	width: 100%;
	text-align: center;
}

#dealer-cards .card, #player-cards .card {
	display: -webkit-inline-box;
}

#end {
    position: absolute;
    background-color: rgba(0,0,0,.8);
    height: 100%;
    width: 100%;
    text-align: center;
}

#content{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 60px;
}

#end span {
    font-size: 30px;
    display: block;
    cursor: pointer;
    font-weight: bold;
}

#end span:hover {
	text-shadow: 0px 0px 10px #fff;
}
